; ModuleID = '<stdin>'
target datalayout = "e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32"
target triple = "i386-pc-linux-gnu"

define i32 @fac(i32 %n) nounwind {
entry:
  %cmp = icmp eq i32 %n, 0                        ; <i1> [#uses=1]
  br i1 %cmp, label %if.then, label %if.else

if.then:                                          ; preds = %entry
  br label %return

if.else:                                          ; preds = %entry
  %sub = sub i32 %n, 1                            ; <i32> [#uses=1]
  %call = call i32 @fac(i32 %sub)                 ; <i32> [#uses=1]
  %mul = mul i32 %call, %n                        ; <i32> [#uses=1]
  br label %return

return:                                           ; preds = %if.else, %if.then
  %retval.0 = phi i32 [ 1, %if.then ], [ %mul, %if.else ] ; <i32> [#uses=1]
  ret i32 %retval.0
}
