%% A minimalistic ML with patterns
%%  Jesper Louis Andersen, 2009.


%%%%%{ PML Type system }%%%%%

%{

Type system

}%

tp : type.

tp/nat : tp.
tp/pair : tp -> tp -> tp.
tp/arrow : tp -> tp -> tp.



%%%%%{ PML Syntax }%%%%%

%{

This very simple language have the following syntax structure

}%

pattern : tp -> type.
term : tp -> type.


pattern/s : (term T -> term T) -> pattern T.
pattern/pair : (term T ->  pattern T')
		-> pattern (tp/arrow (tp/pair T T') T'').



term/nat : nat -> term tp/nat.
term/plus : term tp/nat -> term tp/nat -> term tp/nat.
term/if : term tp/nat -> term T -> term T -> term T.
term/let : term T -> pattern (tp/arrow T T') -> term T'.
term/app : term (tp/arrow T T') -> term T -> term T'.
term/lam : (term T -> term T') -> term (tp/arrow T T').
term/letrec : term T -> pattern (tp/arrow T T') -> term T'.




