%{

********* PROPERTIES *********

}%


%block det-1 : some {FTL} {Defs : fbundle FTL -> fun-def-list FTL}
	       block {fb : fbundle FTL} {fbind : fb-bind fb (Defs fb)}.

%worlds (det-1) (fbundle-lookup _ _) (fun-apply _ _ _) (fb-bind _ _).

%{

**** MAPS ****

}%
fb-bind-map : {FB : fbundle FTL} fb-bind FB Defs -> type.
%mode fb-bind-map +F -B.

%{ To appease Twelfs splitter }%
fb-bind-map0 : fb-bind-map fbundle0 fb-bind0.


fdef-eq : fun-def FT -> fun-def FT -> type.

fdef-eq/refl : fdef-eq FD FD.

fbundle-lookup-unique : fbundle-lookup FB (fun-def-list/cons FD1 _)
		     -> fbundle-lookup FB (fun-def-list/cons FD2 _) -> fdef-eq FD1 FD2 -> type.
%mode fbundle-lookup-unique +FB1 +FB2 -FDEF.

- : fbundle-lookup-unique FB1 FB2 fdef-eq/refl.


function-apply-unique : fdef-eq FD1 FD2 -> fun-apply FD1 TL E1 -> fun-apply FD2 TL E2
			 -> tm-eq E1 E2 -> type.
%mode function-apply-unique +EQ +FA1 +FA2 -TMEQ.

- : function-apply-unique fdef-eq/refl fun-apply/body fun-apply/body tm-eq/refl.

- : function-apply-unique fdef-eq/refl (fun-apply/parm FA1) (fun-apply/parm FA2) Q
     <- function-apply-unique fdef-eq/refl FA1 FA2 Q.

%{ General relation capturing the basics of type progress }%

progress-good : tm T -> type.

progress-good/value : progress-good V
		       <- value V.

progress-good/step : progress-good E
		      <- step E E'.




can-fbundle-lookup : {FB : fbundle+ (fun-tp-list/cons FT FTL)}
		      fbundle-lookup FB FDL -> type.

%mode can-fbundle-lookup +FB -FL.

- : can-fbundle-lookup (f-tl/z FB) (fbundle-lookup/ctx-hit FBBind)
     <- fb-bind-map FB FBBind.

- : can-fbundle-lookup (f-tl/s FB) (fbundle-lookup/dig Q)
     <- can-fbundle-lookup FB Q.


can-fun-apply : {EL : tm-list TL} fun-apply Parms EL T -> type.
%mode +{T : tp} +{TL : tp-list} +{Parms}
      -{E : tm T}
      +{EL : tm-list TL}
      -{FA : fun-apply Parms EL E}
      can-fun-apply EL FA.

- : can-fun-apply tm-list/nil fun-apply/body.

- : can-fun-apply (tm-list/cons E EL) (fun-apply/parm Q)
     <- can-fun-apply EL Q.

progress-plus :
%%
    progress-good E1 ->
    progress-good E2 ->
%%
    progress-good (tm/plus E1 E2) -> type.
%mode  +{E1} +{E2}
       +{PG1 : progress-good E1} +{PG2 : progress-good E2}
       -{PGG : progress-good (tm/plus E1 E2)}
       progress-plus PG1 PG2 PGG.


- : progress-plus (progress-good/step SP1) PG2 (progress-good/step (step/plus-1 SP1)).

- : progress-plus (progress-good/value VP1) (progress-good/step SP2)
     (progress-good/step (step/plus-2 SP2 VP1)).

- : progress-plus (progress-good/value VP1) (progress-good/value VP2)
       (progress-good/step (step/plus-3 CNP))
     <- can-nat-plus _ _ CNP.


progress-if : progress-good B -> progress-good (tm/if B T F) -> type.
%mode +{A : tp} +{B : tm tp/bool} +{T : tm A} +{F : tm A}
      +{PG : progress-good B}
      -{PGG : progress-good (tm/if B T F)}
      progress-if PG PGG.

- : progress-if (progress-good/step SP) (progress-good/step (step/if-1 SP)).

- : progress-if (progress-good/value VP) (progress-good/step step/if-t).

- : progress-if (progress-good/value VP) (progress-good/step step/if-f).

progress-letrec : ({F : fbundle FTL} {FB : fb-bind F (Defs F)}
		     progress-good (Body F))
		   -> progress-good (tm/letrec Defs ([fb] Body fb)) -> type.
%mode +{FTL} +{T} +{F : fbundle FTL}
      +{Body : fbundle FTL -> tm T}
      +{Defs : fbundle FTL -> fun-def-list FTL}
      +{PG : {F} {FB} progress-good (Body F)}
      -{PGG : progress-good (tm/letrec Defs Body)}
      progress-letrec PG PGG.

- : progress-letrec ([fb] [fbind] progress-good/value VP)
     (progress-good/step (step/letrec-v VP)).

- : progress-letrec ([fb] [fbind] progress-good/step (SP fb fbind))
     (progress-good/step (step/letrec-s ([fb] [fbind] SP fb fbind))).

%{

**** MAIN PROGRESS LEMMA ****

}%

progress : {E : tm T} progress-good E -> type.
%mode progress +E -PG.


-/c1 : progress (tm/cst-n _) (progress-good/value value/cst-n).

-/c2 : progress (tm/cst-b _) (progress-good/value value/cst-b).

-/plus : progress (tm/plus E1 E2) PGG
     <- progress E1 PG1
     <- progress E2 PG2
     <- progress-plus PG1 PG2 PGG.

-/if : progress (tm/if B T F) PGG
	<- progress B PGB
	<- progress-if PGB PGG.

-/lr : progress (tm/letrec (Defs : fbundle FTL -> fun-def-list FTL) Body) Q
	<- ({fb : fbundle FTL} {fbind : fb-bind fb (Defs fb)}
	      fb-bind-map fb fbind ->
	        progress (Body fb) (PG fb fbind))
	<- progress-letrec PG Q.

-/call : progress (tm/call (f-hd FB) EL)
	       (progress-good/step (step/call CFA CFL))
	  <- can-fbundle-lookup FB CFL
	  <- can-fun-apply EL CFA.

%{ Congruence on letrec }%
tm-eq-letrec-cong : ({fb} {fbind: fb-bind fb (Defs fb)} tm-eq (B1 fb) (B2 fb)) ->
		      tm-eq (tm/letrec Defs B1) (tm/letrec Defs B2) -> type.
%mode tm-eq-letrec-cong +EQ -TEQLR.

- : tm-eq-letrec-cong ([fb] [fbind] tm-eq/refl) tm-eq/refl.

%{ Congruence on constants }%
tm-eq-cst-n-cong : nat-eq N1 N2 -> tm-eq (tm/cst-n N1) (tm/cst-n N2) -> type.
%mode tm-eq-cst-n-cong +NEQ -TEQ.

- : tm-eq-cst-n-cong nat-eq/refl tm-eq/refl.


%{ Congruence on plus }%
tm-eq-plus-cong : tm-eq T1 U1 -> tm-eq T2 U2
			      -> tm-eq (tm/plus T1 T2) (tm/plus U1 U2) -> type.
%mode tm-eq-plus-cong +EQ1 +EQ2 -PEQ.

- : tm-eq-plus-cong tm-eq/refl tm-eq/refl tm-eq/refl.

%{ Congruence on if }%
tm-eq-if-cong : tm-eq B1 B2 -> tm-eq T1 T2 -> tm-eq F1 F2
		-> tm-eq (tm/if B1 T1 F1) (tm/if B2 T2 F2) -> type.
%mode tm-eq-if-cong +EQ1 +EQ2 +EQ3 -IEQ.

- : tm-eq-if-cong tm-eq/refl tm-eq/refl tm-eq/refl tm-eq/refl.


%{ Determinism of the system }%
det : step T T1 -> step T T2 -> tm-eq T1 T2 -> type.
%mode det +S1 +S2 -EQ.

- : det (step/plus-1 SP1) (step/plus-1 SP2) Q
     <- det SP1 SP2 TEQ
     <- tm-eq-plus-cong TEQ tm-eq/refl Q.

- : det (step/plus-2 SP1 VP) (step/plus-2 SP2 VP) Q
     <- det SP1 SP2 TEQ
     <- tm-eq-plus-cong tm-eq/refl TEQ Q.

- : det (step/plus-3 NP1) (step/plus-3 NP2) Q
     <- plus-unique NP1 NP2 NEQ
     <- tm-eq-cst-n-cong NEQ Q.

- : det (step/if-1 SP1) (step/if-1 SP2) Q
     <- det SP1 SP2 TEQ
     <- tm-eq-if-cong TEQ tm-eq/refl tm-eq/refl Q.

- : det step/if-t step/if-t tm-eq/refl.

- : det step/if-f step/if-f tm-eq/refl.

- : det (step/letrec-v VP) (step/letrec-v VP') tm-eq/refl.

- : det (step/letrec-s ([fb] [fbind] Run1 fb fbind))
        (step/letrec-s ([fb] [fbind] Run2 fb fbind)) Q
     <- ({fb : fbundle FTL}
	   {fbind : fb-bind fb (Defs fb)}
	   det (Run1 fb fbind) (Run2 fb fbind) (INEQ fb fbind))
     <- tm-eq-letrec-cong INEQ Q.


- : det (step/call FA1 FL1) (step/call FA2 FL2) Q
     <- fbundle-lookup-unique FL1 FL2 FBEQ
     <- function-apply-unique FBEQ FA1 FA2 Q.

%{ Blocks we need. The first one gives us the block we need in step relations }%
%block progress-1 : some {FTL : fun-tp-list} {Defs}
                    block {fb : fbundle FTL}
		          {bind : fb-bind fb (Defs fb)}
		          {map : fb-bind-map fb bind}.

%worlds (progress-1) (progress-letrec _ _) (progress-plus _ _ _)
                     (progress-if _ _)
                     (fb-bind-map _ _)
                     (progress _ _)
                     (can-fun-apply _ _) (can-fbundle-lookup _ _).

%worlds (det-1) (tm-eq-cst-n-cong _ _)
                (tm-eq-plus-cong _ _ _) (tm-eq-letrec-cong _ _)
                (tm-eq-if-cong _ _ _ _) (fbundle-lookup-unique _ _ _)
                (function-apply-unique _ _ _ _).

%worlds (det-1) (det _ _ _).

%{ Various obvious uniqueness lemmas }%
%unique fun-apply +FD +TL -1T.
%unique fb-bind +F -1B.
%unique fbundle-lookup +FB -1FDef.

%{ Progress totality }%
%total N (progress-plus N _ _).
%total E (can-fun-apply E _).
%total PG (progress-letrec PG _).
%total PG (progress-if PG _).
%total E (fb-bind-map E _).
%total (T N) (can-fbundle-lookup N _) (progress T _).

%{ Determinism totality }%
%total FB (fbundle-lookup-unique FB _ _).
%total FB (function-apply-unique _ FB _ _).
%total FB (tm-eq-letrec-cong FB _).
%total T (tm-eq-cst-n-cong T _).
%total T (tm-eq-if-cong T _ _ _).
%total T (tm-eq-plus-cong T _ _).
%total S (det S _ _).


