%{

The VM pre0 code is an attempt at formalizing the simple basics of a functional
VM language

}%

%{

Syntax

}%

tm : type.
fname : type.

defs : type.

defs/z : tm -> defs.
defs/s : (fname -> (tm -> tm)) -> defs -> defs.

tm/nat : nat -> tm.
tm/plus : tm -> tm -> tm.
tm/let : tm -> (tm -> tm) -> tm.
tm/fcall : fname -> tm -> tm.
tm/letrec : defs -> tm.

%{ Static Semantics }%

value : tm -> type.
value-defs : defs -> tm -> type.

value/nat : value (tm/nat _).

%{
value-decls/s : value-decls (decls/s D _)
		 <- value-decls D.

value-decls/z : value-decls (decls/z D)
		 <- value-defs D.

}%

value-defs/s : value-defs (defs/s _ D) T
		<- value-defs D T.

value-defs/z : value-defs (defs/z T) T
		<- value T.

%{ Small-step relation }%

func-map : fname -> (tm -> tm) -> type.

pctx : (tm -> tm) -> type.

pctx/plus-1 : pctx ([x] tm/plus x _).

pctx/plus-2 : pctx ([x] tm/plus V x)
	       <- value V.

pctx/let : pctx ([x] tm/let x _).

pctx/fcall : pctx ([x] tm/fcall _ x).



step : tm -> tm -> type.

step/pctx : step (EC E) (EC E')
	     <- pctx EC
	     <- step E E'.

step/nat : step (tm/nat N) (tm/nat N).

step/let : step (tm/let V B) (B V)
	    <- value V.

step/fcall : step (tm/fcall FN V) (B V)
	      <- value V
	      <- func-map FN B.

step/letrec-1 : step (tm/letrec D) V
		 <- value-defs D V.

step/letrec-2 : step (tm/letrec (defs/s ([f] T f) D)) (tm/letrec (defs/s ([f] T f) D'))
		 <- ({f} func-map f (T f) -> step (tm/letrec D) (tm/letrec D')).
